<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basketball</title>
    <style>
            
            
            h1,h2,h3,h4,h5,h6,th,p1,p2 {
                color: black;
                text-align: center;
                                     
            }




 div {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    border:red 18px
}



            h1, iframe {
                 border:12px solid red;
                 text-align: center;
}

p1 {
 margin-left: 10px;
 text-align: center; 
 color:black;

}
            
            h1 {
                font-family:Nanum Pen Script,cursive;
                font-size: xx-large;
            }
            </style>
</head>
<body>
    <div class="container-fluid">

    

<i><h1>The Mechanics of Basketball</h1></i>
<h2>Here are some tips on how to play the sport of basketball! Hope you enjoy!!</h2>
<ul><li>
    <br>
    <br>
<h3 style="color:limegreen">Ballhandling</h3><iframe width="560" height="315" src="https://www.youtube.com/watch?v=oADaM2L1YLc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</li></ul>

<ul><li>
    <h3 style="color:limegreen">Shooting</h3> <iframe width="560" height="315" src="https://www.youtube.com/embed/AelV97k_w6w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
</li></ul>

<ul><li>
    <h3 style="color:limegreen">Driving to the Paint</h3>  <iframe width="560" height="315" src="https://www.youtube.com/embed/1lCOpF_62C8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</li></ul>
    <br>
<br>

<h1>Here are some interesting facts!!</h1>
<ol="1">
<li><h3>Basketball was in invented in the year 1891 by a smart man named James Naimsmith</h3></li>
<li><h3>Ossie Schectman was te first NBA player to score a point in an NBA game</h3></li>
<br>    
<br>
<h2><li>Basketball is a limited-contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common.</h2></li>
</ol>
<br>
<br>
<br>

</body>
</head>
